{
  "name": "sharktools",
  "version": "1.0.0",
  "description": "SharkTools - SolidWorks 辅助工具",
  "main": "main.js",
  "scripts": {
    "dev": "start npm run dev:server && npm run dev:electron",
    "dev:server": "vite",
    "dev:electron": "electron .",
    "build:vite": "vite build",
    "start": "electron .",
    "build": "npm run build:vite && electron-builder",
    "pack": "electron-builder --dir"
  },
  "author": "SharkTools",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.2",
    "@vitejs/plugin-vue-jsx": "^5.1.2",
    "concurrently": "^9.2.1",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "vite": "^7.2.7",
    "wait-on": "^9.0.3"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "ant-design-vue": "^4.2.6",
    "electron-store": "^8.1.0",
    "highlight.js": "^11.11.1",
    "occt-import-js": "^0.0.23",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.0.379",
    "simple-git": "^3.30.0",
    "three": "^0.182.0",
    "vue": "^3.5.25",
    "vuedraggable": "next",
    "ws": "^8.18.3",
    "xlsx": "^0.18.5"
  },
  "build": {
    "appId": "com.sharktools.app",
    "productName": "SharkTools",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/renderer/**/*",
      "main.js",
      "preload.js",
      "package.json",
      "assets/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "asar": false
  }
}
